{
  "name": "ogdl-tests",
  "description": "test suite for OGDL parsers",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "tv4": "^1.2.7"
  },
  "keywords": [
    "configuration",
    "graph",
    "markup",
    "parser"
  ],
  "license": "ISC",
  "repository": "kemitchell/ogdl-tests.json",
  "scripts": {
    "test": "node validate.js"
  }
}
